<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_meals"
        android:icon="@drawable/ic_food"
        android:title="Comidas" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_chart"
        android:title="Progreso" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>