<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_light"
    tools:context=".ProgressActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Progreso"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card para peso actual -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_progress_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso Actual"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70.5 kg"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Placeholder para gráfico -->
    <View
        android:id="@+id/view_chart_placeholder"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/chart_placeholder_background"
        app:layout_constraintTop_toBottomOf="@id/card_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:backgroundTint="@color/gray" />

    <TextView
        android:id="@+id/tv_chart_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gráfico de Progreso (Peso)"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toTopOf="@id/view_chart_placeholder"
        app:layout_constraintStart_toStartOf="@id/view_chart_placeholder"
        app:layout_constraintEnd_toEndOf="@id/view_chart_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/view_chart_placeholder" />

    <!-- Botón para actualizar datos -->
    <Button
        android:id="@+id/btn_update_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actualizar Datos"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/view_chart_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>