<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M12,12m-10,0a10,10 0 1,1 20,0a10,10 0 1,1 -20,0"
        android:strokeWidth="1"
        android:strokeColor="@color/black" />
    <path
        android:fillColor="@color/white"
        android:pathData="M12,8v8m-4,-4h8"
        android:strokeWidth="1"
        android:strokeColor="@color/black" />
</vector>