<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Fondo principal -->
    <color name="background_light">#F5F5F5</color>

    <!-- Color principal (botones, enlaces) -->
    <color name="primary_color">#4CAF50</color>

    <!-- Texto principal -->
    <color name="black">#212121</color>

    <!-- Color secundario (para Google Sign-In o detalles) -->
    <color name="secondary_color">#2196F3</color>

    <!-- Texto secundario (hints, etiquetas) -->
    <color name="gray">#757575</color>

    <!-- Fondo de botones o texto en botones -->
    <color name="white">#FFFFFF</color>

    <color name="red">#FF0000</color>
    <color name="card_stroke">#E0E0E0</color>
    <color name="error_red">#F44336</color>
    <color name="primary_text">#212121</color>
    <color name="text_secondary">#757575</color>




</resources>